/admin                 /admin.html            200
/progress              /progress.html         200
/login                /login.html            200
/security            /security.html         200
/pricing             /pricing.html          200
/payment             /payment.html          200
/cancel              /cancel.html           200
/contact-success     /contact-success.html  200
/pro                 /pro.html              200
/trainer  /trainer.html  200
/terms           /terms.html           200
/privacy         /privacy.html         200
/refund-policy   /refund-policy.html   200
/contact         /contact.html         200
/premium         /premium.html         200
/freemium-school /freemium-school.html 200
/freemium-oet    /freemium-oet.html    200
/freemium-bee    /freemium-bee.html    200
/offline         /offline.html         200
/thank-you       /thank-you.html       200

/*               /index.html           200
