# Trailing slash redirects — send /page/ to /page (prevents double redirect)
/freemium-bee/     /freemium-bee     301
/freemium-oet/     /freemium-oet     301
/freemium-school/  /freemium-school  301
/oet-spelling-guide/ /oet-spelling-guide 301
/premium/          /premium          301
/pricing/          /pricing          301
/login/            /login            301
/progress/         /progress         301
/admin/            /admin            301
/privacy/          /privacy          301
/terms/            /terms            301
/contact/          /contact          301
/refund-policy/    /refund-policy    301
/security/         /security         301

/ads.txt             /ads.txt               200
/robots.txt          /robots.txt            200
/sitemap.xml         /sitemap.xml           200
/manifest.json       /manifest.json         200
/oet-spelling-guide    /oet-spelling-guide.html  200
/admin                 /admin.html            200
/progress              /progress.html         200
/login                /login.html            200
/security            /security.html         200
/pricing             /pricing.html          200
/payment             /payment.html          200
/cancel              /cancel.html           200
/contact-success     /contact-success.html  200
/pro                 /pro.html              200
/trainer  /trainer.html  200
/terms           /terms.html           200
/privacy         /privacy.html         200
/refund-policy   /refund-policy.html   200
/contact         /contact.html         200
/premium         /premium.html         200
/freemium-school /freemium-school.html 200
/freemium-oet    /freemium-oet.html    200
/freemium-bee    /freemium-bee.html    200
/offline         /offline.html         200
/thank-you       /thank-you.html       200

/*               /index.html           200
